# room-database-course-materials

./: README.md
s1-getting-started/starter-project/app/: build.gradle
s2-exploring-room-fundamentals/starter-project/app/src/main/java/com/droidcon/easyinvoice/di/: AppModule.kt
s3-implementing-room/code-challenge-1-solution/: Tax.kt
s3-implementing-room/code-challenge-2-solution/: TaxDao.kt
s3-implementing-room/code-challenge-solution/entities/: Customer.kt
s3-implementing-room/final-project/app/src/main/java/com/droidcon/easyinvoice/data/: EasyInvoiceDatabase.kt
s4-repository-layer/code-challenge-solution/: BusinessRepository.kt  BusinessRepositoryImpl.kt  TaxRepositoryImpl.kt
s4-repository-layer/final-project/app/src/main/java/com/droidcon/easyinvoice/di/: AppModule.kt
s4-repository-layer/final-project/app/src/main/java/com/droidcon/easyinvoice/repositories/: BusinessRepositoryImpl.kt  CustomerRepositoryImpl.kt  TaxRepository.kt
s4-repository-layer/starter-project/app/src/main/java/com/droidcon/easyinvoice/ui/: AppScreen.kt  BaseActivity.kt
s5-database-relationship/code-challenge-solution/: InvoiceDao.kt  InvoiceRepositoryImpl.kt
s5-database-relationship/final-project/: build.gradle
s5-database-relationship/starter-project/app/src/main/: AndroidManifest.xml
s5-database-relationship/starter-project/app/src/main/java/com/droidcon/easyinvoice/: EasyInvoiceApp.kt
source-code/final-project/app/: build.gradle
source-code/final-project/app/src/androidTest/java/com/droidcon/easyinvoice/data/: EasyInvoiceDatabaseTest.kt  ManageTaxTest.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/data/: EasyInvoiceDatabase.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/data/daos/: BusinessDao.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/data/entities/: Business.kt  InvoiceWithItems.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/repositories/: CustomerRepository.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/: HomeActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/customers/: Customers.kt  CustomersViewModel.kt  ManageCustomer.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/invoices/: InvoiceCard.kt  InvoicesViewModel.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/invoices/detail/: InvoiceDetail.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/invoices/manage/: PickBusiness.kt  PickCustomer.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/mybusinesses/: ManageMyBusiness.kt  MyBusiness.kt  MyBusinessViewModel.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/nav/: BusinessNav.kt  Commons.kt  CustomerNav.kt  HomeNavHost.kt
source-code/final-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/taxes/: Taxes.kt
source-code/starter-project/: build.gradle
source-code/starter-project/app/: build.gradle
source-code/starter-project/app/src/main/java/com/droidcon/easyinvoice/: EasyInvoiceApp.kt
source-code/starter-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/invoices/detail/: InvoiceDetail.kt
source-code/starter-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/invoices/manage/: PickCustomer.kt
source-code/starter-project/app/src/main/java/com/droidcon/easyinvoice/ui/home/nav/: TaxNav.kt
(+139 files in other folders)
