plugins {
    id "kotlin-android"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.droidcon.easyinvoice"
        namespace "com.droidcon.easyinvoice"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "androidx.compose.material3:material3:1.0.0-rc01"
    implementation "androidx.compose.animation:animation:1.2.1"
    implementation "androidx.compose.ui:ui-tooling:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    implementation "com.google.accompanist:accompanist-insets-ui:0.24.7-alpha"

    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.51.1"
}

kapt {
    correctErrorTypes = true
}